{
  "extends": "./node_modules/@firestitch/component-tools/config/tsconfig.cli.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@firestitch/mermaid": [
        "src/public_api.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
